# test02

./: pom.xml  readme.md
baseServer/: pom.xml
baseServer/src/main/java/org/example/: App.java
baseServer/src/main/java/org/example/Enum/: ExceptionEnum.java
baseServer/src/main/java/org/example/POJO/domainmodel/: BaseEntity.java  User.java
baseServer/src/main/java/org/example/annotation/: logTest.java
baseServer/src/main/java/org/example/aop/: logTestAop.java
baseServer/src/main/java/org/example/common/: BizException.java  ResultResponse.java
baseServer/src/main/java/org/example/common/annotation/: logTest.java
baseServer/src/main/java/org/example/common/aop/: logTestAop.java
baseServer/src/main/java/org/example/common/filter/: JwtFilter.java
baseServer/src/main/java/org/example/common/interceptor/: MyInterceptor.java  ResponseResultInterceptor.java
baseServer/src/main/java/org/example/common/utils/: JwtToken.java  JwtUtil.java
baseServer/src/main/java/org/example/config/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  MyWebMvcConfigurationSupport.java  RedisCacheConfig.java  RedisConfig.java  ShiroConfig.java
baseServer/src/main/java/org/example/config/implementation/: CustomRealm.java
baseServer/src/main/java/org/example/controller/: UserController.java  testController.java
baseServer/src/main/java/org/example/enums/: ExceptionEnum.java
baseServer/src/main/java/org/example/mapper/: UserMapper.java  UserMapper.xml
baseServer/src/main/java/org/example/service/: UserService.java
baseServer/src/main/java/org/example/service/impl/: UserServiceImpl.java
baseServer/src/main/resources/: application.yml
baseServer/src/test/java/org/example/CodeGenerator/: Generator.java
baseServer/src/test/java/org/example/test/: Test.java
